<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Course List</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<header>
    <div class="logo-container">
        <a href="#" class="logo"><img src="logo.png" alt="Logo"></a>
        <h1>Student Information System</h1>
    </div>
</header>

<nav>
    <a href="home.html">Home</a>
    <a href="view-grades.html">My Grades</a>
    <a href="submit-grades.html">Submit Grades</a>
    <a href="course-list.html" class="active">Courses</a>
</nav>

<div class="container">
    <h1>Course List</h1>
    <p>Explore available courses:</p>

    <div class="search-container">
        <div class="legend">
            <p><span class="bolded">A:</span> Available Slots</p>
            <p><span class="bolded">S:</span> Total Slots</p>
            <p><span class="bolded">R:</span> Reserved</p>
            <p><span class="bolded">E:</span> Enrolled</p>
        </div>
        
        <div class="results-wrapper">
            <table class="results-table">
                <thead>
                    <tr class="code-row">
                        <th colspan="10">
                            <div class="list-header">LIST OF CLASSES</div>
                        </th>
                    </tr>
                    <tr>
                        <th>CODE</th>
                        <th>SUBJECT</th>
                        <th>DESCRIPTION</th>
                        <th>DIVISION</th>
                        <th>Available</th>
                        <th>Slots</th>
                        <th>Pre-registered</th>
                        <th>SCHEDULE</th>
                        <th>SECTION</th>
                        <th>TEACHER</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="GRAY1">
                        <td>4-111</td>
                        <td>CS 2240</td>
                        <td>APPLICATION DEVELOPMENT AND EMERGING TECHNOLOGIES</td>
                        <td>CS</td>
                        <td class="available-bold">3</td>
                        <td class="text-bold">40</td>
                        <td></td>
                        <td>* 9:20-10:50 TBA MW * 9:50A-11:50 TBA F *</td>
                        <td>ComSc 2-A</td>
                        <td>PAASA, PATRICK ANGELO </td>
                    </tr>

                    <tr class = "GRAY2">
                        <td>4-107</td>
                        <td>IT 2239</td>
                        <td>FUNDAMENTALS OF DATABASE SYSTEM</td>
                        <td>CS</td>
                        <td class = "available-bold">0</td>
                        <td class = "text-bold">40</td>
                        <td></td>
                        <td>* 1:00P-10:50P F613E F * 12:25P-1:55P F613E F *</td>
                        <td>ComSc 2-A</td>
                        <td>ALVIOLA, CHRISTOPHER</td>
                    </tr>

                    <tr class = "GRAY1">
                        <td>4-113</td>
                        <td>CS 2241</td>
                        <td>EVENT-DRIVEN PROGRAMMING</td>
                        <td>CS</td>
                        <td class = "available-bold">5</td>
                        <td class = "text-bold">40</td>
                        <td></td>
                        <td>* 7:40A-9:40A F613E F * 2:05-3:35 F613E MW *</td>
                        <td>ComSc 2-A</td>
                        <td>GERALDE, JOHN ROY</td>
                    </tr>

                    <tr class = "GRAY2">
                        <td>4-308</td>
                        <td>IT 2241</td>
                        <td>INFORMATION MANAGEMENT</td>
                        <td>CS</td>
                        <td class = "available-bold">12</td>
                        <td class = "text-bold">40</td>
                        <td></td>
                        <td>* 5:50P-8:20P F613E TTH *</td>
                        <td>ComSc 2-A</td>
                        <td>BANDOQUILLO, CHRISTIAN</td>
                    </tr>

                    <tr class = "GRAY1">
                        <td>4-311</td>
                        <td>MATH 2272</td>
                        <td>CALCULUS FOR IT</td>
                        <td>CS</td>
                        <td class = "available-bold">8</td>
                        <td class = "text-bold">40</td>
                        <td></td>
                        <td>* 5:50P-8:20P F307 MW *</td>
                        <td>ComSc 2-A</td>
                        <td>MALNEGRO, ANALEN</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>

<footer>
    <p>&copy; 2024 Student Information System</p>
</footer>

</body>
</html>
