<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Information System</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<header>
    <div class="logo-container">
        <a href="#" class="logo"><img src="logo.png" alt="Logo"></a>
        <h1>Student Information System</h1>
    </div>
</header>

<nav>
    <a href="home.html" class="active">Home</a>
    <a href="view-grades.html">My Grades</a>
    <a href="submit-grades.html">Submit Grades</a>
    <a href="course-list.html">Courses</a>
</nav>

<div class="container">
    <h1>Welcome to the Student Information System</h1>
    <p>This system provides a platform for managing student grades and courses.</p>

    <h1>Features:</h1>
    <ul>
        <li>View Grades: Check your current grades.</li>
        <li>Submit Grades: Submit grades for students.</li>
        <li>Courses: Explore available courses.</li>
    </ul>
</div>

<footer>
    <p>&copy; 2024 Student Information System</p>
</footer>

</body>
</html>
