body, h1, h2, p, ul, li {
  margin: 0;
  padding: 0;
}

body {
  font-size: 14px;
  font-family: Arial, sans-serif;
  color: #333;
  line-height: 1.6;
  text-align: left;
  margin: 0;
  padding: 0;
}

header {
  background-color: #3498db;
  padding: 20px 0;
  text-align: center;
}

.logo-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.logo {
  text-decoration: none;
}

.logo img {
  width: 50px;
  height: auto;
  margin-right: 10px;
}

header h1 {
  color: white;
  font-size: 24px;
  margin: 0;
}

nav {
  background-color: #3498db;
  padding: 10px 0;
  text-align: center;
}

nav a {
  color: white;
  text-decoration: none;
  margin: 0 15px;
  font-size: 16px;
}

.container {
  margin: 20px;
}

table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 12px;
}

th {
  background-color: #3498db;
  color: white;
}

tr:nth-child(even) {
  background-color: #f2f2f2;
}

tr:hover {
  background-color: #ddd;
}

footer {
  margin-top: 20px;
  text-align: center;
}

.list-header {
  text-align: center;
  border-bottom: 1px solid #3498db;
  padding-bottom: 1px;
}
