<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Submit Grades</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<header>
    <div class="logo-container">
        <a href="#" class="logo"><img src="logo.png" alt="Logo"></a>
        <h1>Student Information System</h1>
    </div>
</header>

<nav>
    <a href="home.html">Home</a>
    <a href="view-grades.html">My Grades</a>
    <a href="submit-grades.html">Submit Grades</a>
    <a href="course-list.html">Courses</a>
</nav>

<div class="header-section">
    <table>
        <tr>
            <th>Code/Subject:</th>
            <th>4-114/IT 2241 - EVENT-DRIVEN PROGRAMMING</th>
        </tr>
        <tr>
            <th>Schedule:</th>
            <th>2:05PM-4:35PM F605 TH</th>
        </tr>
        <tr>
            <th>Academic Period:</th>
            <th>2nd Semester 2023-2024</th>
        </tr>
        <tr>
            <th>Grading Period:</th>
            <th>Final</th>
        </tr>
    </table>

    <div class="grade-guidelines">
        <h3>Grade Encoding Guidelines</h3>
        <ol>
            <li>Grades in the NEW Grading System must be encoded as A,B+,B,C+,C,D,F,FD,WP.</li>
            <li>Non FYPD Grades in the OLD Grading System must be from 65 to 100</li>
            <li>FYPD Grades in the OLD Grading System must be encoded as A,B+,C+,C,D,F,FD,WP.</li>
            <li>FYDP Grades in the OLD Grading System must be encoded as O - Outstanding, HS - Highly Satisfactory, S - Satisfactory, MS - Moderately Satisfactory, F- Fair, P - Poor.</li>
            <li>NE Grades will not be accepted. Students who have not taken exams must be provided the minimum grade. After the exam has been taken, the teacher should file a grade correction form at the Registrar's Office.</li>
            <li>Select AUD for Audit students.</li>
        </ol>
    </div>
</div>

    <table class="student-grades-table">
        <thead>
            <tr>
                <th>CODE</th>
                <th>STUDENT NAME</th>
                <th>FINAL</th>
                <th>GRD. TYPE</th>
                <th>YEAR LVL</th>
                <th>ACAD. STATUS</th>
                <th>YR. OF ENTRY</th>
                <th>ENTRY YR. LVL</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>136194</td>
                <td>ALCAIDE, HANNAH BEA REYES</td>
                <td><select>
                    <option value=""></option>
                    <option value="A">A</option>
                    <option value="B+">B+</option>
                    <option value="B">B</option>
                    <option value="C+">C+</option>
                    <option value="C">C</option>
                    <option value="D">D</option>
                    <option value="F">F</option>
                    <option value="FD">FD</option>
                    <option value="WP">WP</option>
                </select></td>
                <td>NEW</td>
                <td>2</td>
                <td>Regular</td>
                <td>2021</td>
                <td>1</td>
            </tr>
            <tr>
              <td>128852</td>
              <td>AÑO, JESUS RICARDO TEJANO</td>
              <td>
                  <select>
                    <option value=""></option>
                    <option value="A">A</option>
                    <option value="B+">B+</option>
                    <option value="B">B</option>
                    <option value="C+">C+</option>
                    <option value="C">C</option>
                    <option value="D">D</option>
                    <option value="F">F</option>
                    <option value="FD">FD</option>
                    <option value="WP">WP</option>
                  </select>
                </td>
                
              <td>NEW</td>
              <td>3</td>
              <td>Regular</td>
              <td>2019</td>
              <td>1</td>
          </tr>
          <tr>
              <td>142104</td>
              <td>ARAPOC, BEATRICE JAN GOMEZ</td>
              <td>
                  <select>
                    <option value=""></option>
                    <option value="A">A</option>
                    <option value="B+">B+</option>
                    <option value="B">B</option>
                    <option value="C+">C+</option>
                    <option value="C">C</option>
                    <option value="D">D</option>
                    <option value="F">F</option>
                    <option value="FD">FD</option>
                    <option value="WP">WP</option>
                  </select>
                </td>
                
              <td>NEW</td>
              <td>2</td>
              <td>Regular</td>
              <td>2022</td>
              <td>1</td>
          </tr>
          <tr>
              <td>133118</td>
              <td>BELEN, HALEY MACKENZIE UBALDE</td>
              <td>
                  <select>
                    <option value=""></option>
                    <option value="A">A</option>
                    <option value="B+">B+</option>
                    <option value="B">B</option>
                    <option value="C+">C+</option>
                    <option value="C">C</option>
                    <option value="D">D</option>
                    <option value="F">F</option>
                    <option value="FD">FD</option>
                    <option value="WP">WP</option>
                  </select>
                </td>
                
              <td>NEW</td>
              <td>2</td>
              <td>Regular</td>
              <td>2020</td>
              <td>1</td>
          </tr>
          <tr>
              <td>144272</td>
              <td>DAGATAN, TRISTAN KYLE MALNEGRO</td>
              <td>
                  <select>
                    <option value=""></option>
                    <option value="A">A</option>
                    <option value="B+">B+</option>
                    <option value="B">B</option>
                    <option value="C+">C+</option>
                    <option value="C">C</option>
                    <option value="D">D</option>
                    <option value="F">F</option>
                    <option value="FD">FD</option>
                    <option value="WP">WP</option>
                  </select>
                </td>
                
              <td>NEW</td>
              <td>1</td>
              <td>Regular</td>
              <td>2022</td>
              <td>1</td>
          </tr>
          <tr>
              <td>142744</td>
              <td>DOBLI, FERDINAND JOHN FRANCISCO</td>
              <td>
                  <select>
                    <option value=""></option>
                    <option value="A">A</option>
                    <option value="B+">B+</option>
                    <option value="B">B</option>
                    <option value="C+">C+</option>
                    <option value="C">C</option>
                    <option value="D">D</option>
                    <option value="F">F</option>
                    <option value="FD">FD</option>
                    <option value="WP">WP</option>
                  </select>
                </td>
                
              <td>NEW</td>
              <td>1</td>
              <td>Regular</td>
              <td>2022</td>
              <td>1</td>
          </tr>
          <tr>
              <td>129322</td>
              <td>LABRADOR, THONY DANIELLE ALIBANGBANG</td>
              <td>
                  <select>
                    <option value=""></option>
                    <option value="A">A</option>
                    <option value="B+">B+</option>
                    <option value="B">B</option>
                    <option value="C+">C+</option>
                    <option value="C">C</option>
                    <option value="D">D</option>
                    <option value="F">F</option>
                    <option value="FD">FD</option>
                    <option value="WP">WP</option>
                  </select>
                </td>
                
              <td>NEW</td>
              <td>2</td>
              <td>Regular</td>
              <td>2019</td>
              <td>1</td>
          </tr>
          <tr>
              <td>143804</td>
              <td>LANAJA, CHRIS LAWRENCE JUAN</td>
              <td>
                  <select>
                    <option value=""></option>
                    <option value="A">A</option>
                    <option value="B+">B+</option>
                    <option value="B">B</option>
                    <option value="C+">C+</option>
                    <option value="C">C</option>
                    <option value="D">D</option>
                    <option value="F">F</option>
                    <option value="FD">FD</option>
                    <option value="WP">WP</option>
                  </select>
                </td>
                
              <td>NEW</td>
              <td>2</td>
              <td>Regular</td>
              <td>2022</td>
              <td>1</td>
          </tr>
          <tr>
              <td>132703</td>
              <td>MIRAFLOR, RIZEL KENT ESCOBAR</td>
              <td>
                  <select>
                    <option value=""></option>
                    <option value="A">A</option>
                    <option value="B+">B+</option>
                    <option value="B">B</option>
                    <option value="C+">C+</option>
                    <option value="C">C</option>
                    <option value="D">D</option>
                    <option value="F">F</option>
                    <option value="FD">FD</option>
                    <option value="WP">WP</option>
                  </select>
                </td>
                
              <td>NEW</td>
              <td>2</td>
              <td>Regular</td>
              <td>2020</td>
              <td>1</td>
          </tr>
          <tr>
              <td>141743</td>
              <td>NATIVIDAD, KARL JUSTIN ANGELO SALON</td>
              <td>
                  <select>
                    <option value=""></option>
                    <option value="A">A</option>
                    <option value="B+">B+</option>
                    <option value="B">B</option>
                    <option value="C+">C+</option>
                    <option value="C">C</option>
                    <option value="D">D</option>
                    <option value="F">F</option>
                    <option value="FD">FD</option>
                    <option value="WP">WP</option>
                  </select>
                </td>
                
              <td>NEW</td>
              <td>2</td>
              <td>Regular</td>
              <td>2022</td>
              <td>1</td>
          </tr>
          <tr>
              <td>142608</td>
              <td>OPERARIO, RAPHAEL MIGUEL DIZON</td>
              <td>
                  <select>
                    <option value=""></option>
                    <option value="A">A</option>
                    <option value="B+">B+</option>
                    <option value="B">B</option>
                    <option value="C+">C+</option>
                    <option value="C">C</option>
                    <option value="D">D</option>
                    <option value="F">F</option>
                    <option value="FD">FD</option>
                    <option value="WP">WP</option>
                  </select>
                </td>
                
              <td>NEW</td>
              <td>2</td>
              <td>Regular</td>
              <td>2022</td>
              <td>1</td>
          </tr>
          <tr>
              <td>146083</td>
              <td>PIMENTEL, JOB AARON TAN</td>
              <td>
                  <select>
                    <option value=""></option>
                    <option value="A">A</option>
                    <option value="B+">B+</option>
                    <option value="B">B</option>
                    <option value="C+">C+</option>
                    <option value="C">C</option>
                    <option value="D">D</option>
                    <option value="F">F</option>
                    <option value="FD">FD</option>
                    <option value="WP">WP</option>
                  </select>
                </td>
                
              <td>NEW</td>
              <td>2</td>
              <td>Regular</td>
              <td>2020</td>
              <td>1</td>
          </tr>
          <tr>
              <td>137565</td>
              <td>PUSTA, TISHA RYLE SAYMAN</td>
              <td>
                  <select>
                    <option value=""></option>
                    <option value="A">A</option>
                    <option value="B+">B+</option>
                    <option value="B">B</option>
                    <option value="C+">C+</option>
                    <option value="C">C</option>
                    <option value="D">D</option>
                    <option value="F">F</option>
                    <option value="FD">FD</option>
                    <option value="WP">WP</option>
                  </select>
                </td>
                
              <td>NEW</td>
              <td>2</td>
              <td>Regular</td>
              <td>2021</td>
              <td>1</td>
          </tr>
          <tr>
              <td>128848</td>
              <td>QUIANZON, EDWARD ANTHONY RIVAS</td>
              <td>
                  <select>
                    <option value=""></option>
                    <option value="A">A</option>
                    <option value="B+">B+</option>
                    <option value="B">B</option>
                    <option value="C+">C+</option>
                    <option value="C">C</option>
                    <option value="D">D</option>
                    <option value="F">F</option>
                    <option value="FD">FD</option>
                    <option value="WP">WP</option>
                  </select>
                </td>
                
              <td>NEW</td>
              <td>2</td>
              <td>Regular</td>
              <td>2019</td>
              <td>1</td>
          </tr>
          <tr>
              <td>129749</td>
              <td>VENERACION, ISIAH GILMORE BUENAFLOR</td>
              <td>
                  <select>
                    <option value=""></option>
                    <option value="A">A</option>
                    <option value="B+">B+</option>
                    <option value="B">B</option>
                    <option value="C+">C+</option>
                    <option value="C">C</option>
                    <option value="D">D</option>
                    <option value="F">F</option>
                    <option value="FD">FD</option>
                    <option value="WP">WP</option>
                  </select>
                </td>
                
              <td>NEW</td>
              <td>2</td>
              <td>Regular</td>
              <td>2019</td>
              <td>1</td>
          </tr>
        </tbody>
    </table>
</div>

<footer>
    <p>&copy; 2024 Student Information System</p>
</footer>

</body>
</html>
