<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Grades</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<header>
    <div class="logo-container">
        <a href="#" class="logo"><img src="logo.png" alt="Logo"></a>
        <h1>Student Information System</h1>
    </div>
</header>

<nav>
    <a href="home.html">Home</a>
    <a href="view-grades.html">My Grades</a>
    <a href="submit-grades.html">Submit Grades</a>
    <a href="course-list.html">Courses</a>
</nav>

<div class="container">

    <h1>My Grades</h1>

    <table class="student-info-table">
        <tbody>
            <tr>
                <td><strong>Code:</strong></td>
                <td>126273</td>
                <td><strong>Course:</strong></td>
                <td>BS-COMPSC</td>
                <td><strong>Year:</strong></td>
                <td>4</td>
            </tr>    
            <tr>
                <td><strong>Student Name:</strong></td>
                <td>DE JESUS, DWIGHT IAN MAGNO</td>
                <td><strong>Division:</strong></td>
                <td>CS</td>
                <td><strong>Section:</strong></td>
                <td>ComSc 4-A</td>
            </tr>
            <tr>
                <td><strong>RGC No:</strong></td>
                <td>15448349</td>
                <td><strong>Academic Period:</strong></td>
                <td>2nd Semester, 2023-2024</td>
                <td><strong>Status:</strong></td>
                <td>Regular</td>
            </tr> 	
            <tr>
                <td></td>
                <td></td>
                <td><strong>Annual QPI:</strong></td>
                <td>3.900</td>
                <td></td>
                <td></td>
            </tr>			                      
        </tbody>
    </table>

    <h1>Grades</h1>
    <table id="view-grades-table" class="sticky-enabled tableheader-processed sticky-table">
        <thead>
            <tr>
                <th>SUBJ NO.</th>
                <th>DESCRIPTIVE TITLE</th>
                <th><div style="text-align: center;">PRELIM</div></th>
                <th><div style="text-align: center;">MIDTERM</div></th>
                <th><div style="text-align: center;">PRE-FINAL</div></th>
                <th width="70"><div style="text-align: center;">FINAL</div></th>
                <th><div style="text-align: center;">UNITS</div></th>
                <th><div style="text-align: center;">CREDIT TO</div></th>
            </tr>
        </thead>
        <tbody>
            <tr class="odd">
                <td>ASF 4204 <br /><span>(16-7109)</span></td>
                <td>APPLICATIONS DEVELOPMENT AND EMERGING TECHNOLOGIES <br /><span>(* 1:30P-3:30P F505 Sa* )</span></td>
                <td><div style="text-align: center;">A</div></td>
                <td><div style="text-align: center;">A</div></td>
                <td><div style="text-align: center;">A</div></td>
                <td><div style="text-align: center;">A</div></td>
                <td><div style="text-align: center;">3.00</div></td>
                <td></td>
            </tr>
            <tr class="odd">
                <tr class="odd">
                    <td>CS 4253 <br /><span>(4-321)</span></td>
                    <td>SOCIAL ISSUES AND PROFESSIONAL PRACTICE <br /><span>(* 9:00A-12:00P B200 Sa * )</span></td>
                    <td><div style="text-align: center;">A</div></td>
                    <td><div style="text-align: center;">A</div></td>
                    <td><div style="text-align: center;">A</div></td>
                    <td><div style="text-align: center;">A</div></td>
                    <td><div style="text-align: center;">3.00</div></td>
                    <td></td>
                </tr>
                <tr class="odd">
                    <td>CS 4256 <br /><span>(4-312)</span></td>
                    <td>CS ELECTIVE 4 <br /><span>(* 11:10A-12:40P F607B TTh * 1:00P-3:00P F607B F * )</span></td>
                    <td><div style="text-align: center;">A</div></td>
                    <td><div style="text-align: center;">A</div></td>
                    <td><div style="text-align: center;">A</div></td>
                    <td><div style="text-align: center;">A</div></td>
                    <td><div style="text-align: center;">3.00</div></td>
                    <td></td>
                </tr>
                <tr class="odd">
                    <td>CS 4257 <br /><span>(4-319)</span></td>
                    <td>ARCHITECTURE AND ORGANIZATION <br /><span>(* 1:30P-3:00P RTBA MW * )</span></td>
                    <td><div style="text-align: center;">A</div></td>
                    <td><div style="text-align: center;">A</div></td>
                    <td><div style="text-align: center;">A</div></td>
                    <td><div style="text-align: center;">A</div></td>
                    <td><div style="text-align: center;">3.00</div></td>
                    <td></td>
                </tr>
                <tr class="odd">
                    <td>IT 4258 <br /><span>(4-320)</span></td>
                    <td>INFORMATION ASSURANCE AND SECURITY 1 <br /><span>(* 5:40P-8:10P F612 TTh * )</span></td>
                    <td><div style="text-align: center;">A</div></td>
                    <td><div style="text-align: center;">A</div></td>
                    <td><div style="text-align: center;">A</div></td>
                    <td><div style="text-align: center;">A</div></td>
                    <td><div style="text-align: center;">3.00</div></td>
                    <td></td>
                </tr>
                <tr class="odd"><td></td><td><div style="text-align: right;"><strong>Quality Point Index (Q.P.I)<br />or Weighted Percentage Average (W.P.A) =</strong></div></td><td><div style="text-align: center;"><strong></strong></div></td><td><div style="text-align: center;"><strong></strong></div></td><td><div style="text-align: center;"><strong></strong></div></td><td><div style="text-align: center;"><strong></strong></div></td><td></td><td></td> </tr>
            </tr>
        </tbody>
    </table>

</div>

<footer>
    <p>&copy; 2024 Student Information System</p>
</footer>

</body>
</html>
